################################################################################
# Base image
################################################################################

FROM balenalib/raspberrypi4-64-debian:stretch as base

ENV DEBIAN_FRONTEND=noninteractive


################################################################################
# Rust image
################################################################################

FROM base as rust

RUN [ "cross-build-start" ]

RUN install_packages build-essential curl file git libudev-dev cmake clang libprotobuf-dev libssl-dev pkg-config


ENV PATH=/root/.cargo/bin:$PATH

WORKDIR /build

# Install rustup downloading the version specified by the standard rust-toolchain file
COPY rust-toolchain .
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain `cat rust-toolchain`

RUN [ "cross-build-end" ]

################################################################################
# Dependencies
################################################################################

FROM rust as builder

RUN [ "cross-build-start" ]

WORKDIR /build

RUN git clone https://github.com/jacobrosenthal/lighthouse --single-branch --branch aarch64 && \
        cd lighthouse

WORKDIR /build/lighthouse

# Copy the file specifying the Rust version to use
COPY rust-toolchain ./

RUN cargo build --release --bin lighthouse

RUN [ "cross-build-end" ]

################################################################################
# Final image
################################################################################

FROM base

# Copy binary from builder image
COPY --from=builder /build/lighthouse/target/release/lighthouse /usr/local/lighthouse

CMD ["echo","'No CMD command was set in Dockerfile! Details about CMD command could be found in Dockerfile Guide section in our Docs. Here's the link: https://balena.io/docs"]
